{
  "name": "preso-app",
  "version": "0.0.9",
  "description": "Presentation App",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "author": "Ryan McKinley",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/runtime": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next"
  },
  "dependencies": {
    "react-awesome-lightbox": "^1.7.3"
  }
}
